<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Menu item without a sub menu. -->
    <item
        android:id="@+id/menu_designer"
        android:title="Person"
        />
    <!-- Menu item with a sub menu. -->
    <item
        android:id="@+id/menu_coder"
        android:title="Test"
    />
    <!-- Menu item without a sub menu. -->
    <item
        android:id="@+id/menu_product"
        android:title="Hungry"
    />

</menu>
